<?xml version="1.0" encoding="UTF-8"?>
<!--
$Id: data_build.xml,v 1.2 2010/04/05 13:52:11 lcp5 Exp $
-->
<project name="System Variables" basedir="." default="i2b2_start_jboss" >
<description>
Create enviromental variables and set path to include Jboss, Ant, Java homes.
This file is used for PHP configuration in folder web-host/installation.php
Elena Villalon (Columbia University, Department of Bioinformatics)
emails: elv7007@nyp.org, ev2348@columbia.edu
</description>
	<property environment="env" />
        <property file="../common.properties"/>
        <property file="jboss.properties"/>
       

<target name="targets">
<echo message="Targets: ${ant.project.invoked-targets}"/>
</target>

<macrodef name="set-path">
<attribute name="add-to-path"/>
<sequential>
       <property name="beforePath" value="${env.Path}"/>
       <property name="addpath" value="@{add-to-path}"/>
       <property name="fileSep" value="${file.separator}"/>
       <property name="work.dir" value="./work"/> 
	<property name="path-file" value="path.txt"/>
	   
<script language="javascript">
    var beforePath = project.getProperty("beforePath");
    var addpath = project.getProperty("addpath");
    var fileSep = project.getProperty("fileSep");
    project.setProperty("afterPath", beforePath.replace(";.;", ""));
    project.setProperty("afteradd", addpath.replace("/", fileSep).replace("\\",fileSep));
</script>

<exec executable="setx">
<arg line="Path &quot;${afterPath};${afteradd};&quot;" />
    <arg line="/m" />
</exec>
</sequential>
</macrodef>

<target name="path-to-jboss">
<echo message="Saving path in file ${work.dir}/${path-file}"/>
<echo message="${env.Path}"  file="${work.dir}/${path-file}"/>
<set-path add-to-path="${JBOSS_HOME}/bin"/>
<echo message="After ${env.Path}"/>
</target>

<macrodef name="set-env-variable"> 
<attribute name="variable"/>
<attribute name="varName"/>
<sequential>
<property name="fileSep" value="${file.separator}"/>
<property name="beforeConv" value="@{variable}"/>

<script language="javascript">
    var beforeConv = project.getProperty("beforeConv");
    var fileSep= project.getProperty("fileSep");
    project.setProperty("afterConv", beforeConv.replace("\\", fileSep).replace("/", fileSep) );
</script>

<exec executable="setx">
<arg line="@{varName}  &quot;${afterConv}&quot; /m"/>
</exec>
</sequential>
</macrodef>
<target name="set-jboss-home">
<set-env-variable variable="${JBOSS_HOME}" varName="JBOSS_HOME"/>
</target>

<target name="set-java-home">
<set-env-variable variable="${JAVA_HOME}" varName="JAVA_HOME"/>
</target>

<target name="set-ant-home">
<set-env-variable variable="${ANT_HOME}" varName="ANT_HOME"/>
</target>



</project>
  

