<?xml version="1.0" encoding="UTF-8"?>
<!--
$Id: data_build.xml,v 1.2 2010/04/05 13:52:11 lcp5 Exp $
-->
<project name="Install I2B2 software" basedir="." default="install-fr">

<description>
Install the FR cell. First run common-istall.xml and pm-install.xml 
</description>

<property file="../common.properties"/>
<property file="i2b2.properties"/>
<property environment="env" />
<property name="JBOSS_HOME" value="${env.JBOSS_HOME}" />
<property name="JBOSS_DEPLOY_DIR" value="${JBOSS_HOME}/standalone/deployments" />
<property name="work.dir" value="./work"/>
<property name="skel.dir" value="./skel"/>
<import file="../${JBOSS_FOLDER}/jboss-controls.xml"/>
<import file="./execute-build.xml"/>
<import file="./i2b2-ip.xml"/>

<property name="spring-fr-src" value="${work.dir}/${FR_SRC}/etc/spring"/>
<property name="fr-app-properties" value="fr_application_directory.properties"/>
<property name="fr-app-prop-path" value="${spring-fr-src}/${fr-app-properties}"/>
<property name="fr-properties" value="edu.harvard.i2b2.fr.properties"/>
<property name="fr-prop-path" value="${spring-fr-src}/${fr-properties}"/>

<target name="test"><echo message="${user.dir}"/></target>

<target name="install-fr" depends="i2b2_stop, fr-app-dir,fr-prop, fr"/>
 
<target name="working-src">
	<available file="${work.dir}/${I2B2_CORE_SRC}" property="src.exists"/>
</target>

<target name="fr-app-dir" depends="working-src, i2b2_stop" if="src.exists">
    <echo message="file to copy ${fr-app-prop-path}"/>
	<copy file="${fr-app-prop-path}" tofile="${fr-app-prop-path}-def"/>
 	<echo message="Running ${ant.project.invoked-targets} to configure ${fr-app-properties}"/>
	<separator property="jboss-home"/> 
	<replaceregexp byline="true" file="${fr-app-prop-path}">
  		<regexp pattern="edu.harvard.i2b2.fr.applicationdir=(.*)"/>
		<substitution expression="edu.harvard.i2b2.fr.applicationdir=${jboss-home}/standalone/configuration/frapp"/>
	</replaceregexp>
	
</target>

<target name="fr-prop" depends="working-src, fr-prop-def, fr-prop-localhost"/>

<target name="fr-prop-def" depends="working-src">
	<replaceregexp byline="true" file="${fr-prop-path}">
  		<regexp pattern="edu.harvard.i2b2.fr.ws.pm.bypass.project=(.*)"/>
		<substitution expression="edu.harvard.i2b2.fr.ws.pm.bypass.project=${PROJECT_ID}"/>	
	</replaceregexp>
</target>

<target name="fr-prop-localhost" depends="chk-localhost,jscript_ip" unless="do.localhost">
 	<replaceregexp byline="true" file="${fr-prop-path}">
  		<regexp pattern="edu.harvard.i2b2.fr.ws.pm.url=(.*)"/>
		<substitution expression="edu.harvard.i2b2.fr.ws.pm.url=http://${I2B2_IP}:${JBOSS_HTTP_PORT}/i2b2/services/PMService/getServices"/>	
	</replaceregexp>
</target>

<target name="chk-localhost">
	<condition property="do.localhost">
         	<or>
			<equals arg1="localhost" arg2="${PM_CELL_IS_LOCALHOST}"/>
               		<equals arg1="127.0.0.1" arg2="${PM_CELL_IS_LOCALHOST}"/>
         	</or>
	</condition>
</target>


<target name="fr" >
	<echo message="from common ${ant.project.default-target} ant scripts for deployment"/>
	<ant-build schema="${FR_SRC}" default-target="build-all" antcall="master_build.xml">
              <cleanit target="clean"/>
		<tasks>
			<target name="deploy"/>
		</tasks>
	</ant-build>
</target>

</project>