I2B2_CORE_SRC=i2b2core-src-1703
I2B2_CLASSPATH_CORE_SRC=${I2B2_CORE_SRC}/Server
PM_SRC=${I2B2_CLASSPATH_CORE_SRC}/edu.harvard.i2b2.pm
CRC_SRC=${I2B2_CLASSPATH_CORE_SRC}/edu.harvard.i2b2.crc
FR_SRC=${I2B2_CLASSPATH_CORE_SRC}/edu.harvard.i2b2.fr
IM_SRC=${I2B2_CLASSPATH_CORE_SRC}/edu.harvard.i2b2.im
WORKPLACE_SRC=${I2B2_CLASSPATH_CORE_SRC}/edu.harvard.i2b2.workplace
ONT_SRC=${I2B2_CLASSPATH_CORE_SRC}/edu.harvard.i2b2.ontology
COMMON_SRC=${I2B2_CLASSPATH_CORE_SRC}/edu.harvard.i2b2.server-common
XML_SRC=${I2B2_CLASSPATH_CORE_SRC}/edu.harvard.i2b2.xml

## for "ontology_application_directory.properties" in folder metadata; defaults are
AGG_SERVICE_ACCT_PASSWD=demouser
ONTOLOGY_DELIMETER=true
IM_CheckPatientInProject=true

