<?xml version="1.0" encoding="UTF-8"?>
<!--
$Id: data_build.xml,v 1.2 2010/04/05 13:52:11 lcp5 Exp $
-->
<project name="Database configuration I2B2" basedir="." default="setdb">
<description>
Create users and databases: CRC (or data), HIVE, ONT (or metadata), PM,IM, WORK. 
Configure db.properties files to populate databases.  
Create tables, procedures, triggers and, optionally, upload Harvard demodata for databases.
Elena Villalon (Columbia University, Department of Bioinformatics)
emails: elv7007@nyp.org, ev2348@columbia.edu
</description>
<property file="../common.properties"/>
<property file="${basedir}/sqlserver.properties"/>
<import file="${basedir}/create_db_users.xml" />
<import file="${basedir}/db_properties.xml" />
<import file="${basedir}/db_schema.xml" />
<target name="setdb" depends="create-db-users, set-properties, create-tables"/>

</project>
